# AquaLog

./: .gitignore  .lgtm.yml  .travis.yml  AquaLog.sln  AquaLogWFC.sln  AquaMate.sln  AquaMateWFC.sln  CHANGELOG.md  CONTRIBUTING.md  README.md  SOLUTIONS.md  appveyor.yml  build_mswin_x86.cmd  build_mswin_x86_wt.cmd  clean.cmd  fast_run.cmd  make_mswin_installer.cmd  make_mswin_portable.cmd  show_gource.cmd
AquaLog/: ALTray.cs  AquaLog.csproj  AquaLogWFC.csproj  AquariumEditDlg.Designer.cs  AquariumEditDlg.cs  AssemblyInfo.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AquaLog.Core/: AquaLog.Core.csproj  AquaLogWFC.Core.csproj  AssemblyInfo.cs
AquaLog.Core/Core/: ALCore.cs  ALData.cs  ALModel.cs  ALSettings.cs  Average.cs  Cache.cs  ILocalizable.cs  LocaleFile.cs  Localizer.cs  NavigationStack.cs  StringSerializer.cs  UnitConverter.cs
AquaLog.Core/Core/Calculations/: BaseCalculation.cs  CalculationProps.cs  CalculationType.cs  SaltCalculation.cs  UnitsCalculation.cs
AquaLog.Core/Core/Export/: CSVExporter.cs  ExcelExporter.cs  RTFLogBook.cs
AquaLog.Core/Core/Model/: Aquarium.cs  AquariumDetails.cs  Brand.cs  Device.cs  Entity.cs  History.cs  IEventEntity.cs  ITank.cs  Inhabitant.cs  Inventory.cs  Maintenance.cs  Measure.cs  Note.cs  Nutrition.cs  Schedule.cs  Snapshot.cs  Soil.cs  Species.cs  Transfer.cs
AquaLog.Core/DataCollection/: BaseChannel.cs  BaseService.cs  CommunicationLEDService.cs  DAS.cs  DataReceivedEventArgs.cs  IChannel.cs  LEDService.cs  PHService.cs  RandomChannel.cs  RedoxService.cs  SensorService.cs  SerialChannel.cs  TCPChannel.cs  TemperatureService.cs  WaterLevelService.cs
AquaLog.Core/Logging/: Log4NetHelper.cs  LogManager.cs
AquaLog.Core/TSDB/: SDCompression.cs  TSDatabase.cs  TSPoint.cs  TSValue.cs
AquaLog/Controls/: Action.cs  Browser.cs  ComboItem.cs  DevicePanel.cs  FishPanel.cs  InhabitantPanel.cs  ListBrowser.cs  SpeciesPanel.cs  TankSticker.cs  TanksPanel.cs  TransferPanel.cs  WaterChangePanel.cs
AquaLog/Core/: ALCore.cs  ALData.cs  ALMeasures.cs  ALModel.cs  ALSettings.cs  Aquarium.cs  Average.cs  Calculations.cs  CareLevel.cs  Device.cs  Entity.cs  Expense.cs  Fish.cs  ILocalizable.cs  Inhabitant.cs  Invertebrate.cs  Light.cs  LocaleFile.cs  Localizer.cs  MeasurementType.cs  Note.cs  Plant.cs  Pump.cs  StringSerializer.cs  Temperament.cs  UnitConverter.cs  WaterChange.cs
AquaLog/DataCollection/: BaseService.cs  CommunicationLEDService.cs  DataMonitor.Designer.cs  DataMonitor.cs  IChannel.cs  SerialChannel.cs
AquaLog/GLViewer/: M3DAeration.cs  M3DHelper.cs  M3DTanks.cs  M3DViewer.cs  M3DWater.cs  Point3D.cs  Vector3D.cs
AquaLog/Logging/: ILogger.cs  Log4NetHelper.cs  LogManager.cs
AquaLog/Properties/: AssemblyInfo.cs
AquaLog/TSDB/: SDCompression.cs  TSDatabase.cs  TSPoint.cs
AquaLog/UI/: ALTray.cs  AboutDlg.Designer.cs  AboutDlg.cs  AquariumEditDlg.Designer.cs  AquariumEditDlg.cs  DeviceEditDlg.Designer.cs  DeviceEditDlg.cs  DrawingHelper.cs  FishEditDlg.Designer.cs  FishEditDlg.cs  HistoryEditDlg.Designer.cs  HistoryEditDlg.cs  IBrowser.cs  IEditDialog.cs  InhabitantEditDlg.Designer.cs  InhabitantEditDlg.cs  InventoryEditDlg.Designer.cs  InventoryEditDlg.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainView.cs  MaintenanceEditDlg.Designer.cs  MaintenanceEditDlg.cs  MeasureEditDlg.Designer.cs  MeasureEditDlg.cs  NoteEditDlg.Designer.cs  NoteEditDlg.cs  NutritionEditDlg.Designer.cs  NutritionEditDlg.cs  ScheduleEditDlg.Designer.cs  ScheduleEditDlg.cs  SettingsDlg.Designer.cs  SettingsDlg.cs  SpeciesEditDlg.Designer.cs  SpeciesEditDlg.cs  TSPointEditDlg.Designer.cs  TSPointEditDlg.cs  TSValueEditDlg.Designer.cs  TSValueEditDlg.cs  (+8 more)
(+719 files in other folders)
