<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace />
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>NETCORE;NETCOREAPP30</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSLib.Timeline\BSLib.TimelineWFC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BSLib">
      <HintPath>..\libs\BSLib.dll</HintPath>
    </Reference>
    <Reference Include="DotNetRtfWriter">
      <HintPath>..\libs\DotNetRtfWriter.dll</HintPath>
    </Reference>
    <Reference Include="ExcelLibrary">
      <HintPath>..\libs\ExcelLibrary.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>..\libs\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="..\libs\win64\sqlite3.dll">
      <Link>sqlite3.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>